.advertising_list{
    min-width:1200px;
  .title{
     font-size: 18px;
     padding: 10px;
  }

  
.toggle_page{
  padding:10px 0px;
  text-align: center;
}
.search_area{
  .el-row{
    margin-bottom: 20px;
  }
  .el-col{
    margin-left: 10px;
  }
  .el-button{
    width: 100%;
  }
  .el-autocomplete{
    width: 100%;
  }
}
.el-pagination{
text-align: center;
}

.table_img{
  display: block;
  width: 150px;
  height: 60px;
  margin: auto;
 
 
}

i{
  font-size: 12px;
}
}

