header,body,div{
  margin: 0px;
  padding: 0px;

}
.main{
   position: fixed;
   top: 0px;
   left: 0px;
   right: 0px;
   bottom: 0px;
   margin: auto;
   background-color: #f7f7f7;
   display: flex;
   flex-wrap: wrap;
   overflow: hidden;
   background-color: #35BAF6;
  //  height: 100%;
   .header {
    margin: 0px;
     width: 100%;
     display: flex;
   }
   .change_bg{
   
     width: 200px;
     height:90px;
     background-color:white;
   }
   .user_nav{
    width:calc(100% - 200px);
     padding: 5px 0px;
     height: 80px;
    
     line-height: 80px;
   }
  .aside{
   width:200px;
   height:calc(100% - 90px);
  
   overflow: hidden;
   
  

  .aside_box{
    padding-bottom: 20px;
  }
 
}  
  .main_content{
    width: calc(100% - 200px);
    height: calc(100% - 90px);
    display: flex;
    background-color: white;
    overflow: hidden;
    
  }

  
  .nickname{
    margin-left: 10px;
  }
  

}
