.menulist{
   
    .el-menu{
        border:none;
        background-color:transparent;
    }
    .el-submenu__title{
      color: black;
      text-align: left;
    }
    .el-submenu__icon-arrow{
        margin-top: -5px;
    }
    .iconfont{
        font-size: 30px;
    }
}