.product_list{
    min-width:1200px;
  .title{
     font-size: 18px;
     padding: 10px;
  }

  
.toggle_page{
  padding:10px 0px;
  text-align: center;
}
.img-box{
  width: 50px;
 
  margin: auto;
}
}

