.register,.login{
 
.input_code{
  width:70%;
}
.content_box{
    width:100%;
    height:100vh; 
    display: flex;
    justify-content: center;
    -webkit-align-items: center;

}
.register_box{
   width:400px;
   background: rgba(0,0,0, 0.2);
   padding: 10px;
   border-radius: 10px;
   
 }
 .register_btn{
  display:block;
  width:100%;
  background-color:white;
  color: black;
 }
 .send_btn{
   margin-left: 10px;
   padding:0px;
   height: 40px;
   width: 25%;
 }
}