.sale_count{
    min-width: 750px;
    height:calc(100vh - 90px);
    overflow:scroll;
    width: 100%;
    position: absolute;
    
    display: flex;
    flex-wrap: wrap;

  
    

 
 

   
   .column {
    
   margin: 10px 10px;
   width: 30%;
   height: 500px;
   
   box-shadow: -1px -1px  5px #ccc ;
   border-radius: 15px;
   
 }
  }