.uploadfile{
   .uploader_box{
      width: 150px;
      height:150px;
      display: block;
      border: 1px dashed #ccc;
      line-height: 150px;
      text-align: center;
      position: relative;
      overflow: hidden;
   }
    .el-icon-plus{
        font-size: 30px;
        color: #ccc;
              
    }
    .file_input{
        display: none;
    }
    .show_position{
        
        position: absolute;
        left: 0px;
        top: 0px;
    }

}