.usernav{
  display: flex;
  justify-content:space-between;
  
  a{
    text-decoration: none;
    color: black;
  }
 .left-box{
   
   display: flex;

  //  align-items: center;
  img{
    width: 80px;
    height:80px;
    border-radius: 50%;
    overflow: hidden;
  }

 }
 .right-box{
   
 }

}